# OASIS_START
# DO NOT EDIT (digest: f3456629ec829f29cdce62a0ffc5cf26)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library cowabloga
"lib/cowabloga.cmxs": use_cowabloga
"lib/config.cmx": for-pack(Cowabloga)
"lib/date.cmx": for-pack(Cowabloga)
"lib/blog.cmx": for-pack(Cowabloga)
"lib/wiki.cmx": for-pack(Cowabloga)
"lib/feed.cmx": for-pack(Cowabloga)
"lib/links.cmx": for-pack(Cowabloga)
"lib/headers.cmx": for-pack(Cowabloga)
"lib/dispatch.cmx": for-pack(Cowabloga)
"lib/foundation.cmx": for-pack(Cowabloga)
"lib/html.cmx": for-pack(Cowabloga)
<lib/*.ml{,i}>: pkg_cstruct
<lib/*.ml{,i}>: pkg_lambdoc
<lib/*.ml{,i}>: pkg_lwt
<lib/*.ml{,i}>: pkg_lwt.syntax
<lib/*.ml{,i}>: pkg_omd
<lib/*.ml{,i}>: pkg_re.str
<lib/*.ml{,i}>: pkg_syndic
<lib/*.ml{,i}>: pkg_threads
<lib/*.ml{,i}>: pkg_tyxml
# Executable cowabloga_test
<lib_test/serve.{native,byte}>: pkg_cohttp.lwt
<lib_test/serve.{native,byte}>: pkg_cstruct
<lib_test/serve.{native,byte}>: pkg_lambdoc
<lib_test/serve.{native,byte}>: pkg_lwt
<lib_test/serve.{native,byte}>: pkg_lwt.syntax
<lib_test/serve.{native,byte}>: pkg_omd
<lib_test/serve.{native,byte}>: pkg_re.str
<lib_test/serve.{native,byte}>: pkg_syndic
<lib_test/serve.{native,byte}>: pkg_threads
<lib_test/serve.{native,byte}>: pkg_tyxml
<lib_test/serve.{native,byte}>: use_cowabloga
<lib_test/*.ml{,i}>: pkg_cohttp.lwt
<lib_test/*.ml{,i}>: pkg_cstruct
<lib_test/*.ml{,i}>: pkg_lambdoc
<lib_test/*.ml{,i}>: pkg_lwt
<lib_test/*.ml{,i}>: pkg_lwt.syntax
<lib_test/*.ml{,i}>: pkg_omd
<lib_test/*.ml{,i}>: pkg_re.str
<lib_test/*.ml{,i}>: pkg_syndic
<lib_test/*.ml{,i}>: pkg_threads
<lib_test/*.ml{,i}>: pkg_tyxml
<lib_test/*.ml{,i}>: use_cowabloga
<lib_test/serve.{native,byte}>: custom
# OASIS_STOP
true: annot, bin_annot, principal, strict_sequence, debug
